on: [push, pull_request]

jobs:
  test:
    name: test
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        browser: [Chrome, Firefox, Safari, IE]

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      - name: enable-safaridriver
        if: ${{ matrix.os == 'macos-latest' }}
        run: sudo safaridriver --enable

      - name: install-deps
        run: |
          python -m pip install -r ./requirements.txt
          python -m pip install coveralls pytest mock

      - name: run-windows
        if: ${{ matrix.os == 'windows-latest' && matrix.browser != 'Safari' }}
        env:
          BEHAVE_WEBDRIVER: ${{ matrix.browser }}
          BEHAVE_WEBDRIVER_HEADLESS: "1"
        shell: cmd
        run: |
          echo this would run on windows for %BEHAVE_WEBDRIVER%

      - name: run-linux
        if: ${{ matrix.os == 'ubuntu-latest' && matrix.browser != 'Safari' && matrix.browser != 'IE' }}
        env:
          BEHAVE_WEBDRIVER: ${{ matrix.browser }}
          BEHAVE_WEBDRIVER_HEADLESS: "1"
        run: |
          echo "this would run on linux for ${BEHAVE_WEBDRIVER}"

      - name: run-macos
        if: ${{ matrix.os == 'macos-latest' && matrix.browser != 'IE' }}
        env:
          BEHAVE_WEBDRIVER: ${{ matrix.browser }}
          BEHAVE_WEBDRIVER_HEADLESS: "1"
        run: |
          echo "this would run on macos for ${BEHAVE_WEBDRIVER}"

      - name: coveralls
        if: ${{ success() }}
        run: coveralls


